PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="client_db"
PG_PASSWORD="100903"
PG_PORT=5432

DATABASE_URL=postgresql://postgres:WnGzIbyfwxkZNzidlUaIhtgVZueUbABR@postgres.railway.internal:5432/railway